# XL

./: README.md  XL.sln
Tests/: ExcelTests.cs  GetParametersFromCfgFileTest.json  LaunchUsingJsonCfgFileTest.json  SaveAllsheetsTest.json  Tests.csproj
XL/: Pathogen.orig.txt  Program.cs  XL.csproj
XL/Properties/: launchSettings.json
XL_Lib/: Excel.cs  XL_Lib.csproj
